:root {
    --primary-color: rgb(212, 243, 244);
}



html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* Ensures body and html fill the viewport */
    font-family: 'Roboto', sans-serif;
}
    
nav {
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
}
.top {
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
    width: 75%;
    position: relative;
    left: 25%;
}
.sidebar {
    border: 1px solid black;
    background-color: var(--primary-color);
    width: 100%;
    height: calc(100vh 100px);
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tilbake1{
    display: flex;
    justify-content: center;
    position: relative;
    top: 100%;
    top: -30px;
    background-color: var(--primary-color);
    width: 12%;
    text-decoration: none;
    border-radius: 30px;
    border: 1.5px solid black;

}
.topish {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.links {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 20px; /* Adds space between the links */
    margin-right: 0px;
    justify-content: flex-end;
}
.links a{
    align-self: center;
    color: black;
    text-decoration: none;
    font-size: large;
    margin-right: 15px;
    
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
}
.boxes:hover {
        transform: scale(1.2); /* Scale up */
        box-shadow:  4px 3px 1px  rgba(0, 0, 0, 0.2);
}

.search-input {
    width: 600px;
    padding: 10px;
    font-size: 16px;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
}
.logo  {
    height: 80px;
    width: 80px;
}
.loggbox {
    display: flex;
    justify-content: center ;
}
.loggout{
    background-color: var(--primary-color);
    width: 100px;
    height: 30px;
    border-radius: 30px;
    align-self: center;
    margin-top: 20px;
}
.top3 {
    align-items: center;
    align-self: center;
    border-bottom: 1px solid black; 
    width: 80%; 
}
.boxes{
    display: flex;
    padding: 10px;
    height: 80%;
    width: 90%;
    border: 2px solid black;
    background-color:  var(--primary-color);;
    border-radius: 10px;
    justify-content: center;
    transition: transform 0.3s ease;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.allebox {
    display: flex;
    flex-direction: row;
    gap:0px 40px;
    height: 80%;
    justify-content: center;
    flex-wrap: wrap;
}
.allebox a {
    font-size: larger;
    color: black;
    text-decoration: none;
}
.din {
    width: 20%;
    height: 40%;
}
.test {
    display: flex;
    flex-direction: row;
    height: 100vh -100px;
    justify-content: center;
}
.test1 {
    display: flex;
    flex-direction: row;
    height: 100vh -100px;
}
.Navguide{
    border-bottom: 1px solid black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* padding: 10px 0px; */
    grid-area: 1 / 1 / 2 / 2;
    /* padding-bottom: 15px; */
}
.Navguide a {
    color: black;
    text-decoration: none;
}
.background {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    /* top: -100px; */
    /*  */
    /* background-color: rgb(182, 175, 175); */
    position: relative;
    height: calc(100vh - 100px);
    /* padding-bottom: 100px; */
    margin: none;

    width: 100%;
    text-align: center;
    grid-area: 2 / 1 / 3 / 2;
}
.background1 {
    display: flex;
    background-color: var(--primary-color);
    height:100vh;
    position: fixed;
    border-right: 1px solid black;
    border-left: 1px solid black;
    box-shadow: 1px 1px 3px;
    width: 17%;
    flex-direction: column;
    grid-area: tittels;
    }
    
.background2 {
    display: flex;
    background-color: var(--primary-color);
    height:100vh;
    border-right: 1px solid black;
    border-left: 1px solid black;
    box-shadow: 1px 1px 3px;
    width: 25%;
    flex-direction: column;
    position: relative;
    top: 100%;
    }
.background1 a{
    color: black;
    text-decoration: none;
    font-size: large;
    align-self: center;
}
.tittels {
    /* padding-left: 30%; */
    padding-bottom:10px ;
    width: 100%;
    /* height: 30px; */
}
.tittels p{
    text-align: center;
}

.tekster {
    padding: 0px 100px;
    padding-top: 40px;
}
.guides-container {
    margin: auto;
    align-self: center;
    display: flex;
    grid-area: 1 / 2 / 2 / 3; 
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.texton {
    display: flex;
    padding-bottom: 50px;
    background-color: var(--primary-color);
    border-radius: 20px;
    border: 1px solid black;
    align-items: center ;
    justify-content: center;
    width: 70%;
    flex-direction: column;
}
.texton2 {
    display: flex;
    padding-bottom: 50px;
    background-color: var(--primary-color);
    border-radius: 20px;
    border: 1px solid black;
    align-items: center ;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
.edit-mode {
    display: flex;
    margin-top: 40px;
}
.sections {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    gap: 0px 40px;
    justify-content: center;
    flex-wrap: wrap;
}
.bilder{
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
}
.bilden {
    max-width: 150px;
    max-height: 150px;
    width: auto;
    height: auto;
}
/* .loggdiv {
    background-color: aliceblue;
    padding
} */
 .loggdiv {
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    
    justify-content: center;
    align-items: center;
    flex-direction: column;
     width: 40%;
     height: 40%;
     margin-left: auto;
     margin-right: auto;
     margin-top: 20px;
     background-color: var(--primary-color);
    }
    .loggdiv h1{
     position: relative;
     top: -30px;

 }
 .login{
     text-align: center;
     position: relative;
     top: -30px;
     display: flex;
     flex-direction: column;
     gap: 10px;
    }
.login a{
    color: black;
    text-decoration: none;
    font-size: large;
    border: 1px solid black;

} 
.login input {
    /* border: 2px solid black; */
    border-radius: 1px;
}
.ny_guides {
    background-color: var(--primary-color); 
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }
.midden {
    display: flex;
    align-self: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.midden1 {
    display: flex;
    align-self: center;
    justify-content: center;
    width: 60%;
    margin: auto;
}
.LagSeksjon {
    display: flex;
    border: 1px solid black;
    background-color: var(--primary-color);
    padding: 10px 30px;
    border-radius: 30px;
    margin: auto;
}
.den {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;
    justify-content: center;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--primary-color);
    width: 20%;
    align-items: center;
    margin-top: 10px;
}
.midden input {
    width: 200px;
    height: 20px;
}
.seksjons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
}
.middle {
    align-items: center;
}
.parent {
    display: flex;
    height: 100%; /* Parent container */
        display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 7fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
.toppen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0%;
    width: 17%;
}
.seksjononet {
    color: black;
    text-decoration: none;
}